PORT = 8000
MONGO_URI = mongodb+srv://hphucdev:hphucdev@cluster1.yzbggd2.mongodb.net/cuahangdientu
JWT_SECRET_KEY = hphucdev

EMAIL_NAME = panavaz123@gmail.com
EMAIL_PASSWORD = fltcpfjnkpaduqzc

URL_SERVER = http://localhost:8000
URL_CLIENT = http://localhost:3000
LIMIT_PRODUCTS = 10


CLOUDINARY_NAME=fxhphuc
CLOUDINARY_KEY=644495833172693
CLOUDINARY_SECRET=K_dR_JFssYe4kKyLi11OVipGQHQ