PORT = 8000
MONGO_URI = mongodb+srv://hphucdev:hphucdev@cluster1.yzbggd2.mongodb.net/cuahangdientu
REDIS_URI = redis://default:Bz5LbIBQlQdSZ4r93L0l3rWq65uFGC2S@redis-14900.c296.ap-southeast-2-1.ec2.cloud.redislabs.com:14900
JWT_SECRET_KEY = hphucdev


EMAIL_NAME = panavaz123@gmail.com
EMAIL_PASSWORD = fltcpfjnkpaduqzc

URL_SERVER = http://localhost:8000
URL_CLIENT = http://localhost:3000
LIMIT_PRODUCTS = 10


CLOUDINARY_NAME=fxhphuc
CLOUDINARY_KEY=644495833172693
CLOUDINARY_SECRET=K_dR_JFssYe4kKyLi11OVipGQHQ